<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>演習問題2-9</title>
  </head>

  <body>
    <header></header>

    <main>
      <section class="main-item">
        <span class="step">step1</span>
        <div class="image flow1"></div>
        <section class="text">
          <h3>タイトルが入ります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </section>
      </section>

    <section class="main-item">
      <span class="step">step2</span>
      <div class="image flow2"></div>
      <section class="text">
        <h3>タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </section>
    </section>

    <section class="main-item">
      <span class="step">step3</span>
      <div class="image flow3"></div>
      <section class="text">
        <h3>タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </section>
      </section>
    </main>

    <footer></footer>
  </body>
</html>