*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

main{
  width: 960px;
  display: flex;
  justify-content: center;
  margin: 50px auto;
}

.main-item{
  width: 300px;
  background-color: #EEEEEE;
  margin-right: 30px;
  position: relative;
}

.main-item:nth-child(3){
  margin-right: 0;
}

.step{
  background-color: #FF9A4B;
  color: #fff;
  position: absolute;
}

.image{
  height: 150px;
  margin: 10px 10px 0 10px;
  background-size: cover;
}

.flow1{
  background-image: url(img/flow01.png);
  background-position: bottom;
}

.flow2{
  background-image: url(img/flow02.png);
  background-position: bottom;
}

.flow3{
  background-image: url(img/flow03.png);
  background-position: bottom;
}

.text{
  margin: 15px 5px 5px 5px;
}

p{
  margin-top: 5px;
}

footer{
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width: 768px){
  main{
    width: 100%;
    display: block;
  }

  .main-item{
    width: 90%;
    margin: 0 5% 20px 5%;
  }

  .main-item:nth-child(3){
    margin-bottom: 0;
  }
}